{
  "name": "@xjonathanlei/bellows",
  "version": "0.0.16",
  "description": "TypeScript port of bellows, a durable task processing framework",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xJonathanLEI/bellows.git",
    "directory": "bellows-ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./backends/postgres-discovery": {
      "types": "./dist/backends/postgres-discovery.d.ts",
      "default": "./dist/backends/postgres-discovery.js"
    },
    "./backends/in-memory": {
      "types": "./dist/backends/in-memory.d.ts",
      "default": "./dist/backends/in-memory.js"
    },
    "./backends/postgres": {
      "types": "./dist/backends/postgres.d.ts",
      "default": "./dist/backends/postgres.js"
    },
    "./backends/postgres-execution": {
      "types": "./dist/backends/postgres-execution.d.ts",
      "default": "./dist/backends/postgres-execution.js"
    },
    "./backends/postgres-publishing": {
      "types": "./dist/backends/postgres-publishing.d.ts",
      "default": "./dist/backends/postgres-publishing.js"
    },
    "./cloudflare": {
      "types": "./dist/cloudflare.d.ts",
      "default": "./dist/cloudflare.js"
    },
    "./cloudflare/postgres": {
      "types": "./dist/cloudflare/postgres.d.ts",
      "default": "./dist/cloudflare/postgres.js"
    },
    "./backends/sqlite": {
      "types": "./dist/backends/sqlite.d.ts",
      "default": "./dist/backends/sqlite.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:cloudflare": "vitest run test/integration/cloudflare/cloudflare.integration.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json && pnpm typecheck:workers",
    "types:workers": "node -e \"require('node:fs').mkdirSync('test/integration/cloudflare/.wrangler', { recursive: true })\" && wrangler types test/integration/cloudflare/.wrangler/runtime.d.ts --config test/integration/cloudflare/wrangler.producer.jsonc --include-env=false",
    "typecheck:workers": "pnpm types:workers && tsc -p test/integration/cloudflare/tsconfig.workers.json"
  },
  "dependencies": {
    "pg": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "bellows-cloudflare-interop-tests": "workspace:*",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
